/* Author: Kali Campbell
    Date: 7/15/2023
    Project: Live Bait Shop*/

:root{
        --primary: #ddd;
        --dark:#333;
        --light: beige;
        --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(25, 63, 25);
}

body{
    font-size: 2rem;
}

header{
    position:relative;
    top: 20px;
}

nav ul{
    display: grid;
    grid-gap: 20px;
    list-style-type: none;
    grid-template-columns: repeat(3, 1fr);
}

nav a{
    background-color:var(--dark);
    display: block;
    text-decoration: none;
    padding: .8rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

nav a:hover {
    background: var(--light);
    color: var(--dark);
    text-decoration: none;
    padding: .10rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

footer{
    margin-top: 2em;
    background: var(--light);
    color:var(--dark);
    text-align:center;
    padding: 1rem;
    font-size: 20px;
}

/* ===================index.html================== */

.title
{
    position:relative;
    text-align: center;
    color: var(--dark);
}

.title img
{
    width: 100%;
    max-height: 500px;
    box-shadow: var(--shadow);
}

.title h1 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 4rem;
}
/* Create a grid layout */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
}

.image{
    position: relative;
    text-align: center;
}
/* Style for the image */
.image img {
width: 80%;
max-height: 600px;

}

/* Style for the text */
.text p{
    font-size: 30px;
    line-height: 1.6;
    color: bisque;

}
ul{
    color: bisque;
}
.overlay{
    position:absolute;
    top:10%;
    left: 5%;
    color: bisque;
    font-size: 4rem;
    text-align: center;
    text-shadow: var(--shadow);
}

section  {
    display:inline-block;
    background-color: var(--light);
    color: var(--dark);
    padding: 20px;
    border-radius: 15%;
    margin: 40px;
    border-spacing: 15px 0;
    height: 400px;
    width: 300px;
    font-size: 28px;
}

.family img{
  width: 100%;
}

/* =====================Products and Services========================== */

.pheader{
    color: var(--light);
    text-align: center;
}

.background{
    background-image: url(image/pexels-johannes-plenio-1105386.jpg);
    text-align: center;

}
.services h2{
    padding: 20px;
    text-align: center;
    color: var(--dark);
}

.services p{
    text-align: center;
}

div.services {
    display: inline-block;
    color: var(--dark);
    background-color: var(--light);
    border-radius: 15px;
    width: 95%;
    margin:auto;
    padding: 20px;
    margin: auto;
    display: inline-flex;
}

/* ==============Contact Us Page============ */
.contactus{
    color: var(--light);
}

div.contactus{
   display:grid;
   grid-template-columns: repeat(2,1fr);
   align-content: center;
   text-decoration: none;
}

.contactH h2{
    color: var(--light);
    text-align: center;
}

#map {
    width:100%;
    height: 400px;
    padding: 20px;
  }
  
  .contact-info {
    padding: 10px;
    width: 100%;
    color: var(--light);
  }
  

  
  .social-links {
    margin-top: 20px;
  }
  
  .social-links a {
    display: inline-block;
    margin-right: 10px;
  }
/* 
  ============================= Media ============================= */

  @media (max-width: 450px){
    nav ul{padding: 0;}
   .title h1 {font-size:40px; 
                margin: 0;}
    h2.discover{ font-size: 30px;}
    .services h2{font-size: 2rem;}
    .services img {display:none}
    .text p{font-size: 15px; }
    .text ul{ font-size: 10px; }
  }

  @media (max-width: 900px){
    .title h1{ font-size: 50px;
    }
    h2.discover {font-size: 3rem;}
    .pheader h1 {font-size: 50px;}
    div.contactus {display: inline;margin: 30px;text-align: center;}
    .text p{font-size: 20px; }
    .text ul{ font-size: 15px; }
  }